# demo-jte

./: README.md  pom.xml
src/main/java/com/example/demojte/: DemoJteApplication.java  HomeController.java  HomeService.java
src/main/java/com/example/demojte/config/: PdfProperties.java
src/main/java/com/example/demojte/controllers/: GlobalExceptionHandler.java  HomeController.java  PdfDocumentController.java
src/main/java/com/example/demojte/exceptions/: PdfGenerationException.java  ResourceNotFoundException.java
src/main/java/com/example/demojte/models/: Product.java
src/main/java/com/example/demojte/services/: HomeService.java  PdfDocumentService.java
src/main/java/com/example/demojte/services/impl/: Base64ImageService.java  DefaultTemplateDataService.java  JteTemplateRenderingService.java  OpenHtmlToPdfRenderingService.java
src/main/java/com/example/demojte/services/interfaces/: ImageService.java  PdfRenderingService.java  TemplateDataService.java  TemplateRenderingService.java
src/main/jte/: complex_template.jte  index.jte  q8_cali.jte
src/main/jte/layout/: main.jte
src/main/jte/pages/: pos.jte
src/main/jte/partials/: header.jte
src/main/resources/: application.properties  application.yml
src/main/resources/styles/: style.css
src/test/java/com/example/demojte/: DemoJteApplicationTests.java
